# Created using wingetcreate 1.9.3.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.9.0.schema.json

PackageIdentifier: Commitly.Commitly
PackageVersion: 1.0.0
PackageLocale: en-US
Publisher: Commitly
PackageName: Commitly
License: Proprietary
Copyright: Copyright © 2025 Commitly
ShortDescription: AI powered git commits
ManifestType: defaultLocale
ManifestVersion: 1.9.0
