# Created using wingetcreate 1.9.3.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.9.0.schema.json

PackageIdentifier: Commitly.Commitly
PackageVersion: 1.0.0
InstallerType: exe
InstallerSwitches:
  Silent: --silent
Installers:
- Architecture: x64
  InstallerUrl: https://github.com/glconti/commitly-hub/releases/download/v1.0.0/Commitly-win-Setup.exe
  InstallerSha256: 012055E87414D3AEEF6104A376B6A0BD0AD8DD9D098D48F1CB8DAF3279DFC0EC
ManifestType: installer
ManifestVersion: 1.9.0
